C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\bin\Debug\net8.0\appsettings.Development.json
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\bin\Debug\net8.0\appsettings.json
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\bin\Debug\net8.0\02-myfirstapi-c#.exe
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\bin\Debug\net8.0\02-myfirstapi-c#.deps.json
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\bin\Debug\net8.0\02-myfirstapi-c#.runtimeconfig.json
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\bin\Debug\net8.0\02-myfirstapi-c#.dll
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\bin\Debug\net8.0\02-myfirstapi-c#.pdb
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\obj\Debug\net8.0\02-myfirstapi-c#.csproj.AssemblyReference.cache
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\obj\Debug\net8.0\02-myfirstapi-c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\obj\Debug\net8.0\02-myfirstapi-c#.AssemblyInfoInputs.cache
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\obj\Debug\net8.0\02-myfirstapi-c#.AssemblyInfo.cs
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\obj\Debug\net8.0\02-myfirstapi-c#.csproj.CoreCompileInputs.cache
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\obj\Debug\net8.0\02-myfirstapi-c#.MvcApplicationPartsAssemblyInfo.cs
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\obj\Debug\net8.0\02-myfirstapi-c#.MvcApplicationPartsAssemblyInfo.cache
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\obj\Debug\net8.0\staticwebassets\msbuild.02-myfirstapi-c#.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\obj\Debug\net8.0\staticwebassets\msbuild.build.02-myfirstapi-c#.props
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.02-myfirstapi-c#.props
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.02-myfirstapi-c#.props
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\obj\Debug\net8.0\scopedcss\bundle\02-myfirstapi-c#.styles.css
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\obj\Debug\net8.0\02-myfir.85674CA9.Up2Date
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\obj\Debug\net8.0\02-myfirstapi-c#.dll
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\obj\Debug\net8.0\refint\02-myfirstapi-c#.dll
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\obj\Debug\net8.0\02-myfirstapi-c#.pdb
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\obj\Debug\net8.0\02-myfirstapi-c#.genruntimeconfig.cache
C:\Users\luanf\www\ignite\C#\02-myfirstapi-c#\obj\Debug\net8.0\ref\02-myfirstapi-c#.dll
